[supervisord]
nodaemon=true

[program:stop-port]
command=fuser -n tcp 9001 -k
autostart=true
autorestart=false

[program:php-fpm]
command=service php8.3-fpm start
autostart=true
autorestart=true

[program:nginx]
command=service nginx start
autostart=true
autorestart=true
