[unix_http_server]
file=/var/run/supervisor.sock   ; (путь к файлу сокета)

[supervisord]
logfile=/var/log/supervisord.log ; (главный файл журнала)
pidfile=/var/run/supervisord.pid ; (файл pid supervisord)
childlogdir=/var/log            ; ('AUTO' директория журналов дочерних процессов, где будут записываться файлы журналов дочерних процессов)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=php-fpm8.3 -R
autostart=true
autorestart=true

[program:nginx]
command=nginx -g daemon off;
autostart=true
autorestart=true
